*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
}

.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.banner {
  display: flex;
  flex-direction: column;
  background-image: url('images/pattern-bg.png');
  background-size: cover;
  height: 35vh;
  min-height: 240px;
  position: relative;
}
.banner h1 {
  color: white;
  text-align: center;
  font-weight: 500;
  padding: 22px 0;
}
.banner input {
  padding: 18px;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.banner input[type=text] {
  width: 35%;
  border-radius: 16px 0% 0% 16px;
}
.banner input[type=text]:focus, .banner input[type=image]:focus {
  outline: none;
}
.banner input[type=image] {
  border-radius: 0 16px 16px 0;
  background-color: hsl(0, 0%, 17%);
  color: white;
  font-weight: 700;
  padding: 0 24px;
  object-fit: contain;
}
.banner input[type=image]:hover {
  background-color: hsl(0, 0%, 59%);
}
.banner .search-form {
  display: flex;
  justify-content: center;
}
.banner .row {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 160px;
  width: 80%;
  min-width: 800px;
  background-color: white;
  border-radius: 18px;
  box-shadow: 0px 2px 20px 0px #00000038;
  z-index: 1000;
}
.banner .row > div {
  width: 25%;
  padding: 30px 60px 30px 30px;
  position: relative;
}
.banner .row > div:nth-child(1)::after,
.banner .row > div:nth-child(2)::after,
.banner .row > div:nth-child(3)::after {
  position: absolute;
  content: "";
  right: 0;
  height: 50%;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  background-color: hsl(0deg 0% 59% / 30%);
}
.row .data-name {
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 22px;
}
.row .data-info {
  font-weight: 500;
  font-size: 22px;
}

#map {
  height: 65vh;
}
.leaflet-control-zoom {
  display: none;
}
.leaflet-control-attribution {
  display: none;
}

@media (max-width: 820px) {
  .banner {
    height: 300px;
  }
  .banner .search-form {
    width: 325px;
    margin-right: auto;
    margin-left: auto;
  }
  .banner input[type=text] {
    width: 80%;
    font-size: 12px;
  }
  .banner .row {
    flex-direction: column;
    min-width: 325px;
    height: auto;
    padding: 14px;
    text-align: center;
  }
  .row .data-name {
    font-size: 8px;
    margin-bottom: 8px;
  }
  .row .data-info {
    font-size: 14px;
  }
  .banner .row > div {
    padding: 14px;
    margin-right: auto;
    margin-left: auto;
    width: auto;
  }
  .banner .row > div:nth-child(1)::after,
  .banner .row > div:nth-child(2)::after,
  .banner .row > div:nth-child(3)::after {
    display: none;
  }
}
